<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Станции</title>
</head>
<body>

<form action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">
   <input type="file" name="pic" />
   <input type="submit" value="Upload a file"/>
</form>

</body>
</html>
